<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .form {
            background-color: #f4f4f4;
            padding: 4rem;
            /* margin: auto; */
        }
        input {
            width: 100%;
            padding: 0.5rem 1rem;
            border-bottom: grey solid 1px;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1><strong>Contact Us</strong></h1>
        <input type="text" placeholder="NAME"><br><br>
        <input type="text" placeholder="PHONE"><br><br>
        <input type="email" placeholder="EMAIL"><br><br>
        <input type="submit" class="btn">
    </div>
    <footer>
        
    </footer>
</body>
</html>